#!/bin/sh
###############################################################################
# FUNCTIONS
###############################################################################
log () {
	echo $(echo "$1" | sed -e s@^@"[$(date +%x-%X)] "@g)
}

